{
  "name": "suitescript_conversion_project_node",
  "version": "1.0.0",
  "description": "Nodejs for suitescript 1.0 API to 2.1 API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Nagendra Babu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
